# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378550198660 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Maxim\AndroidStudioProjects\FahrenheitProject\Fahrenheit\src\main\res\values-v11\styles.xml
1378667507228 1386 adb6ed7a39b73fd9223909a5050ca09a930f23dc C:\Users\Maxim\AndroidStudioProjects\FahrenheitProject\Fahrenheit\src\main\res\layout\activity_main.xml
1378550198824 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Maxim\AndroidStudioProjects\FahrenheitProject\Fahrenheit\src\main\res\values\dimens.xml
1378550198649 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Maxim\AndroidStudioProjects\FahrenheitProject\Fahrenheit\src\main\res\values\styles.xml
1378550198774 2346 d154d2cf303108cebc9773cd005845f809d23ecb C:\Users\Maxim\AndroidStudioProjects\FahrenheitProject\Fahrenheit\src\main\res\drawable-xxhdpi\ic_launcher.png
1378550198775 1496 32135b8aa3bb757d48491b5c9a2f5465a7d4baa6 C:\Users\Maxim\AndroidStudioProjects\FahrenheitProject\Fahrenheit\src\main\res\drawable-xhdpi\ic_launcher.png
1378550198829 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Maxim\AndroidStudioProjects\FahrenheitProject\Fahrenheit\src\main\res\values-sw720dp-land\dimens.xml
1378550198821 227 32fbab756c6e659221ea5ae6dd3824f1d041e418 C:\Users\Maxim\AndroidStudioProjects\FahrenheitProject\Fahrenheit\src\main\res\values\strings.xml
1378550198813 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Maxim\AndroidStudioProjects\FahrenheitProject\Fahrenheit\src\main\res\menu\main.xml
1378550198827 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Maxim\AndroidStudioProjects\FahrenheitProject\Fahrenheit\src\main\res\values-sw600dp\dimens.xml
1378550198776 714 2e60e11b3f736d2a2c227e25ead7bf8d5ecc260a C:\Users\Maxim\AndroidStudioProjects\FahrenheitProject\Fahrenheit\src\main\res\drawable-mdpi\ic_launcher.png
1378550198775 1048 c744f3f67523877692b7105f08b7a5899c4bf135 C:\Users\Maxim\AndroidStudioProjects\FahrenheitProject\Fahrenheit\src\main\res\drawable-hdpi\ic_launcher.png
1378550198663 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Maxim\AndroidStudioProjects\FahrenheitProject\Fahrenheit\src\main\res\values-v14\styles.xml
