# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378580461969 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Maxim\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1378586585913 416 941e7a494a29ea8f4a5e7de98d310e7e8d8f850b C:\Users\Maxim\AndroidStudioProjects\FahrenheitProject\Fahrenheit\build\classes\debug\com\kribel\fahrenheit\R$drawable.class
1378586585908 470 026cdb3d92e495f930401557d0a9d617d9b35d45 C:\Users\Maxim\AndroidStudioProjects\FahrenheitProject\Fahrenheit\build\classes\debug\com\kribel\fahrenheit\R$dimen.class
1378665144925 397 a484d6380192a0ea6242f19a240f0b8df6f5f49d C:\Users\Maxim\AndroidStudioProjects\FahrenheitProject\Fahrenheit\build\classes\debug\com\kribel\fahrenheit\R$menu.class
1378665144931 707 ce7e6c47916051f2a65883f27fe6a69670e50d2b C:\Users\Maxim\AndroidStudioProjects\FahrenheitProject\Fahrenheit\build\classes\debug\com\kribel\fahrenheit\R.class
1378665144878 1981 9a6db0dc69791c02111e539c1a8d6af2112944cf C:\Users\Maxim\AndroidStudioProjects\FahrenheitProject\Fahrenheit\build\classes\debug\com\kribel\fahrenheit\MainActivity.class
1378665144922 412 913818703538700e76a4d7a2f0e8ec78424e61c2 C:\Users\Maxim\AndroidStudioProjects\FahrenheitProject\Fahrenheit\build\classes\debug\com\kribel\fahrenheit\R$layout.class
1378665144927 481 a95ac8487196a1734add7fe08b928aff0f654866 C:\Users\Maxim\AndroidStudioProjects\FahrenheitProject\Fahrenheit\build\classes\debug\com\kribel\fahrenheit\R$string.class
1378660195302 1975 4b2b4d5cbcf40894cc2cd34d135fbc9eb9af6ab6 C:\Users\Maxim\AndroidStudioProjects\FahrenheitProject\Fahrenheit\build\classes\debug\com\kribel\fahrenheit\VerticalSeekBar.class
1378665144929 440 7971732f9755fbbf321eba2cf9e1141db0440d5b C:\Users\Maxim\AndroidStudioProjects\FahrenheitProject\Fahrenheit\build\classes\debug\com\kribel\fahrenheit\R$style.class
1378586585974 351 3d5a5859a5ccbcaf7f89c6cf17ec0dc6723a8ea1 C:\Users\Maxim\AndroidStudioProjects\FahrenheitProject\Fahrenheit\build\classes\debug\com\kribel\fahrenheit\BuildConfig.class
1378665144920 553 fa6cc09676d9bb8066245e13c3be2372e113fcf3 C:\Users\Maxim\AndroidStudioProjects\FahrenheitProject\Fahrenheit\build\classes\debug\com\kribel\fahrenheit\R$id.class
1378586585897 349 f196012c338366ac142f0ba63ee099d51f2edb93 C:\Users\Maxim\AndroidStudioProjects\FahrenheitProject\Fahrenheit\build\classes\debug\com\kribel\fahrenheit\R$attr.class
