# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378586581601 357 a553788502ef5bbde1d7373bc7bc51ba9c03a98d C:\Users\Maxim\AndroidStudioProjects\FahrenheitProject\Fahrenheit\build\res\all\debug\menu\main.xml
1378586581822 1748 c5eeb6d6b19ff9f889ea63e83488e28a60d89cfb C:\Users\Maxim\AndroidStudioProjects\FahrenheitProject\Fahrenheit\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1378667518395 1510 585ea65c0cb040d057db0264d8279dc2f7a9d00b C:\Users\Maxim\AndroidStudioProjects\FahrenheitProject\Fahrenheit\build\res\all\debug\layout\activity_main.xml
1378586581611 337 91e6945cb65f4ee5d0e190d173ddce046918d73a C:\Users\Maxim\AndroidStudioProjects\FahrenheitProject\Fahrenheit\build\res\all\debug\values-v11\values.xml
1378586581841 1061 796a4d7e308ff6e8841fa5024746190ef9a65f19 C:\Users\Maxim\AndroidStudioProjects\FahrenheitProject\Fahrenheit\build\res\all\debug\drawable-mdpi\ic_launcher.png
1378586581605 351 5cd9a32ce0342d2d87ccf73f462c7cb27104db37 C:\Users\Maxim\AndroidStudioProjects\FahrenheitProject\Fahrenheit\build\res\all\debug\values-v14\values.xml
1378586581505 1174 208aebd66610c111c6b86913d9243e5792352feb C:\Users\Maxim\AndroidStudioProjects\FahrenheitProject\Fahrenheit\build\res\all\debug\values\values.xml
1378586581635 266 91d901753be7c984d1cbd99ea02f43b024362c72 C:\Users\Maxim\AndroidStudioProjects\FahrenheitProject\Fahrenheit\build\res\all\debug\values-sw720dp-land\values.xml
1378586581821 1388 f2046dfb9e2fa655e1fa2abdfe1111dfbd7ee36b C:\Users\Maxim\AndroidStudioProjects\FahrenheitProject\Fahrenheit\build\res\all\debug\drawable-hdpi\ic_launcher.png
1378586581833 2441 a6cabb793c6c2d8d3c12620849c60aff4efa414c C:\Users\Maxim\AndroidStudioProjects\FahrenheitProject\Fahrenheit\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
